# CleanArchitecture

./: .gitignore
Application/: Application.csproj
Application/Features/Events/: GetEventsListQueryHandler.cs  GetEventsListQuerys.cs
Application/Persistence/Contracts/: IEventRepository.cs
Domain/: Domain.csproj
src/: GlobalTicket.TicketManagement.sln
src/API/GlobalTicket.API/: .appsettings.json.swp  GlobalTicket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/GlobalTicket.API/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
src/API/GlobalTicket.API/Properties/: launchSettings.json
src/Application/Features/Events/: EventListVm.cs
src/Application/Persistence/Contracts/: IAsyncRepository.cs  ICategoryAsync.cs  IOrderRepository.cs
src/CORE/Application/: Application.csproj  ApplicationServiceRegistration.cs  ApplicationServiceResgistrarion.cs  ApplicationServiceResgistration.cs
src/CORE/Application/Contracts/Infrastructure/: IEmailServices.cs  IExportToExcelServices.cs
src/CORE/Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/CORE/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CORE/Application/Features/Categories/Commands/CreateCategory/: CategoryCreateVm.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/CORE/Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
src/CORE/Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryListWithEventsVm.cs  GetCategoryListWithEventsQuery.cs  GetCategoryListWithEventsQueryHandler.cs
src/CORE/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs  EventCreateVm.cs
src/CORE/Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandResponse.cs
src/CORE/Application/Features/Events/Commands/UpdateEvent/: EventUpdateVm.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventeCommandResponse.cs
src/CORE/Application/Features/Events/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEvenDetailQuery.cs  GetEventDetailQueryHandler.cs
src/CORE/Application/Features/Events/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/CORE/Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEvenDetailQuery.cs  GetEventDetailQueryHandler.cs
src/CORE/Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/CORE/Application/Features/Orders/Queries/GetOrdersForMonth/: GetOrderForMonthQuery.cs  GetOrderForMonthResponse.cs  GetOrdersForMonthQueryHandler.cs  OrderForMothVm.cs
src/CORE/Application/Features/Orders/Queries/GetOrdersForMonthToExcel/: GetOrdersForMonthToExcelHandler.cs  GetOrdersForMonthToExcelQuery.cs  OrdersForMonthToExcelvm.cs
src/CORE/Application/Models/Export/: BaseExportFile.cs  ExcelFile.cs
src/CORE/Application/Models/Mail/: Email.cs  EmailSettings.cs
src/CORE/Application/Profiles/: MappingProfile.cs
src/CORE/Application/Responses/: BaseResponse.cs
src/CORE/Domain/Common/: AuditableEntity.cs
src/CORE/Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Category.cs  Event.cs
src/GlobalTicket.Infrastructure/: GlobalTicket.Infrastructure.csproj
src/INFRASTRUCTURE/GlobalTicket.Infrastructure/: GlobalTicket.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/INFRASTRUCTURE/GlobalTicket.Infrastructure/Export/Excel/: ExportToExcelServices.cs
src/INFRASTRUCTURE/GlobalTicket.Infrastructure/Mail/: EmailServices.cs
src/INFRASTRUCTURE/Persistence/: GlobalTicketDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/INFRASTRUCTURE/Persistence/Configuration/: EventConfiguration.cs
src/INFRASTRUCTURE/Persistence/Migrations/: 20210428013539_initial.Designer.cs  20210428013539_initial.cs  GlobalTicketDbContextModelSnapshot.cs
src/INFRASTRUCTURE/Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/TEST/UnitTest/: Startup.cs  UnitTest.csproj
src/TEST/UnitTest/Categories/Commands/: CreateCategoryCommandHandlerTest.cs  GetCategoriesListQueryHandlerTests.cs
src/TEST/UnitTest/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs  GetCategoryListWithEventsQueryHandlerTest.cs
src/TEST/UnitTest/Mocks/: RepositoryMocks.cs
src/TEST/UnitTest/Properties/: launchSettings.json
src/UnitTest/Properties/: launchSettings.json
