<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="SendGrid" Version="9.23.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CORE\Application\Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Export\" />
	  <Folder Include="Export\Excel\" />
	</ItemGroup>
</Project>